{
    "layer": "top",
    "modules-left": ["custom/logo", "niri/workspaces", "group/media", "custom/visualizer"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "tray", "battery", "cpu", "memory"],
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
    },
    "cpu": {
        "interval": 10,
        "format": "ο΄¦ {}%",
        "max-length": 10,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "νΩÖ {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "alacritty -e btop",
    },

    "clock": {
      "format": "σΑΞî {:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "οÄΠ",
        "format-icons": {
            "default": ["οÄß", "οÄ®"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol",
    },

    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "interval": 3,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false,
      "on-click": "playerctl play-pause",
    },
    "custom/visualizer": {
      "exec": "~/.config/waybar/custom_modules/cava/visualizer.sh",
      "tooltip": false,
      "on-click": "playerctl play-pause",
    },
    "custom/logo": {
      "exec": "~/.config/waybar/custom_modules/logo.sh",
      "interval": 86400,
      "tooltip": false
    },
    "tray": {
      "icon-size": 16,
      "spacing": 8
    }
}
