{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "custom/logo", "window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "tray"],
    "niri/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },
    "window": {
        "format": "{}",
        "max-length": 50,
        "separator": false
    },
    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#bd93f9'><b>{}</b></span>"
            }
        },
        "interval": 30
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " Disconnected",
        "interval": 10,
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "custom/logo": {
        "exec": "~/.config/waybar/custom_modules/logo.sh",
        "interval": 86400,
        "tooltip": false
    }
}
