#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: None,
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_lyrics_hot_reload: false,
    status_update_interval_ms: 1000,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q": Quit, "?": ShowHelp, ":": CommandMode,
            "p": TogglePause, "s": Stop, ">": NextTrack, "<": PreviousTrack,
            "f": SeekForward, "b": SeekBack, ".": VolumeUp, ",": VolumeDown,
            "1": SwitchToTab("Queue"), "2": SwitchToTab("Directories"),
            "3": SwitchToTab("Artists"), "4": SwitchToTab("Album Artists"),
            "5": SwitchToTab("Albums"), "6": SwitchToTab("Playlists"),
            "7": SwitchToTab("Search"),
        },
        navigation: {
            "k": Up, "j": Down, "h": Left, "l": Right,
            "<CR>": Confirm, "<Esc>": Close,
        },
        queue: { "d": Delete, "<CR>": Play },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any", label: "Any Tag"),
            (value: "artist", label: "Artist"),
            (value: "album", label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title", label: "Title"),
            (value: "filename", label: "Filename"),
            (value: "genre", label: "Genre"),
        ],
    ),
    artists: (album_display_mode: SplitByDate, album_sort_by: Date, album_date_tags: [Date]),
    tabs: [
        (name: "Queue", pane: Split(direction: Horizontal, panes: [
            (size: "35%", pane: Split(direction: Vertical, panes: [
                (size: "100%", pane: Pane(AlbumArt)),
                (size: "7", pane: Pane(Lyrics)),
            ])),
            (size: "65%", pane: Pane(Queue)),
        ])),
        (name: "Directories", pane: Pane(Directories)),
        (name: "Artists", pane: Pane(Artists)),
        (name: "Album Artists", pane: Pane(AlbumArtists)),
        (name: "Albums", pane: Pane(Albums)),
        (name: "Playlists", pane: Pane(Playlists)),
        (name: "Search", pane: Pane(Search)),
    ],
)
