input {
    keyboard {
        xkb {
            layout "gb"
            options "numpad:mac"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

output "eDP-1" {
    mode "1920x1080@120.03"
    scale 1.0
}

layout {
    gaps 12
    always-center-single-column
    focus-ring {
        width 2
        active-color "#bd93f9"
        inactive-color "#44475a"
    }
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 0.5
    }
}

animations {
    window-open {
        spring damping-ratio=0.75 stiffness=400 epsilon=0.001
    }
    window-close {
        spring damping-ratio=0.8 stiffness=500 epsilon=0.001
    }
    horizontal-view-movement {
        spring damping-ratio=0.65 stiffness=300 epsilon=0.001
    }
    workspace-switch {
        spring damping-ratio=0.65 stiffness=350 epsilon=0.001
    }
}

prefer-no-csd true

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    "XDG_CURRENT_DESKTOP" "niri"
    "XDG_SESSION_TYPE" "wayland"
    "XDG_SESSION_DESKTOP" "niri"
    "GDK_BACKEND" "wayland"
    "GTK_USE_PORTAL" "1"
    "QT_QPA_PLATFORM" "wayland"
    "QT_WAYLAND_DISABLE_WINDOWDECORATION" "1"
    "QT_AUTO_SCREEN_SCALE_FACTOR" "1"
    "ELECTRON_OZONE_PLATFORM_HINT" "wayland"
    "MOZ_ENABLE_WAYLAND" "1"
    "SDL_VIDEODRIVER" "wayland"
    "CLUTTER_BACKEND" "wayland"
    "_JAVA_AWT_WM_NONREPARENTING" "1"
    "GTK_THEME" "Dracula"
    "QT_STYLE_OVERRIDE" "kvantum"
    "XCURSOR_THEME" "catppuccin-mocha-mauve-cursors"
    "XCURSOR_SIZE" "24"
    "NIXOS_OZONE_WL" "1"
}

spawn-at-startup "fcitx5" "-d"
spawn-at-startup "dunst"
spawn-at-startup "bash" "-c" "sleep 1 && nm-applet --indicator"
spawn-at-startup "bash" "-c" "mkfifo /tmp/cava.fifo 2>/dev/null; cava -p ~/.config/waybar/custom_modules/cava/config &"
spawn-at-startup "bash" "-c" "waybar 2>&1 | grep -v \"No icon name or pixmap given\" &"
spawn-at-startup "bash" "-c" "killall swaybg awww-daemon 2>/dev/null; awww-daemon &"
spawn-at-startup "bash" "-c" "sleep 0.5 && awww img --transition-fps 60 --transition-type wipe --transition-duration 2 /home/yari/Pictures/matikanefuku.png"

window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^pavucontrol$"
    open-floating true
}

window-rule {
    match app-id="^nm-connection-editor$"
    open-floating true
}

window-rule {
    match app-id="^mpv$"
    open-floating true
    default-column-width { fixed 640; }
}

binds {
    Alt+Return { spawn "alacritty"; }
    Alt+Shift+Return { spawn "alacritty" "-e" "zellij"; }
    Alt+D { spawn "wmenu-run"; }
    Alt+B { spawn "qutebrowser"; }
    Alt+Shift+B { spawn "librewolf"; }
    Alt+T { spawn "alacritty" "-e" "yazi"; }
    Alt+Shift+T { spawn "thunar"; }
    Alt+E { spawn "alacritty" "-e" "nvim"; }
    Alt+Shift+E { spawn "codium"; }
    Alt+S { spawn "alacritty" "-e" "rmpc"; }
    Alt+Shift+S { spawn "steam"; }
    Alt+V { spawn "alacritty" "-e" "btop"; }
    Alt+Shift+V { spawn "vesktop"; }
    Alt+Y { spawn "waypaper"; }
    Super+Shift+L { spawn "swaylock"; }
    Super+Ctrl+P { spawn "doas" "reboot"; }
    Super+Shift+P { spawn "doas" "poweroff"; }
    Super+Shift+Backspace { quit; }
    Alt+X { screenshot; }
    Alt+Shift+X { screenshot-screen; }
    Alt+Ctrl+X { screenshot-window; }
    Ctrl+Alt+Q { close-window; }
    Alt+H { focus-column-left; }
    Alt+L { focus-column-right; }
    Alt+K { focus-window-up; }
    Alt+J { focus-window-down; }
    Alt+Shift+H { move-column-left; }
    Alt+Shift+L { move-column-right; }
    Alt+Shift+K { move-window-up; }
    Alt+Shift+J { move-window-down; }
    Alt+Tab { toggle-window-floating; }
    Alt+F { fullscreen-window; }
    Alt+Minus { set-column-width "-10%"; }
    Alt+Equal { set-column-width "+10%"; }
    Alt+Shift+Minus { set-window-height "-10%"; }
    Alt+Shift+Equal { set-window-height "+10%"; }
    Alt+W { switch-preset-column-width; }
    Alt+N { focus-workspace-up; }
    Alt+M { focus-workspace-down; }
    Alt+Shift+N { move-column-to-workspace-up; }
    Alt+Shift+M { move-column-to-workspace-down; }
    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }
    Alt+6 { focus-workspace 6; }
    Alt+7 { focus-workspace 7; }
    Alt+8 { focus-workspace 8; }
    Alt+9 { focus-workspace 9; }
    Alt+Shift+1 { move-column-to-workspace 1; }
    Alt+Shift+2 { move-column-to-workspace 2; }
    Alt+Shift+3 { move-column-to-workspace 3; }
    Alt+Shift+4 { move-column-to-workspace 4; }
    Alt+Shift+5 { move-column-to-workspace 5; }
    Alt+Shift+6 { move-column-to-workspace 6; }
    Alt+Shift+7 { move-column-to-workspace 7; }
    Alt+Shift+8 { move-column-to-workspace 8; }
    Alt+Shift+9 { move-column-to-workspace 9; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    Alt+Ctrl+L { spawn "playerctl" "next"; }
    Alt+Ctrl+H { spawn "playerctl" "previous"; }
}
